server {
    listen       80;
    server_name  localhost;

    location = / {
        set $matched "= /";
        return 200;
    }

    location = /hogehogehogehoge {
        set $matched "= /hogehogehogehoge";
        return 200;
    }

    location ^~ /hogehogehogeho {
        set $matched "^~ /hogehogeho";
        return 200;
    }

    location ^~ /hoge {
        set $matched "^~ /hoge";
        return 200;
    }

    location /hogehogehoge {
        set $matched "/hogehogehoge";
        return 200;
    }

    location /hog {
        set $matched "/hog";
        return 200;
    }

    location /ho {
        set $matched "/ho";
        return 200;
    }

    location ~ "/ho.+" {
        set $matched "~ /ho.+";
        return 200;
    }

    location ~ "/hog.+" {
        set $matched "~ /hog.+";
        return 200;
    }

    location ~ "/hoge.+" {
        set $matched "~ /hoge.+";
        return 200;
    }

    location / {
        set $matched "/";
        return 200;
    }
}
